# SignLangageDetection

app/: build.gradle  family.json  feelings.json  food.json  google-servicesquizz.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signyourway/: Actions.java  Adapter.java  Family.java  Feelings.java  Food.java  HelloAlex.java  ImageModel.java  Learning.java  MainActivity.java  ModelClass.java  Search.java  SearchFamily.java  SearchFeelings.java  SearchFood.java  WonActivity.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  empty_bac.xml  shape_nav.xml
app/src/main/res/layout/: activity_actions.xml  activity_choose_avatar.xml  activity_feelings.xml  activity_food.xml  activity_hello_alex.xml  activity_search.xml  activity_search_family.xml  activity_search_feelings.xml  activity_sign_to_text.xml  activity_text_to_sign.xml  activity_won.xml  imagelayout.xml  lay_item.xml  learning.xml  progress_dialog.xml  time_out_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
