plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.signyourway'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.signyourway"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation ("androidx.media3:media3-exoplayer:1.3.0")
    implementation ("androidx.media3:media3-exoplayer-dash:1.3.0")
    implementation ("androidx.media3:media3-ui:1.3.0")
    implementation libs.firebase.storage
    def camerax_version = "1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly' // Use the latest version
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation('com.android.volley:volley-cronet:1.2.1')

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation libs.appcompat
    implementation libs.material

    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation libs.play.services.fitness
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation('androidx.recyclerview:recyclerview:1.3.2')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('com.google.firebase:firebase-storage:20.3.0')
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'




    implementation('de.hdodenhof:circleimageview:3.1.0')
}
apply plugin:'com.google.gms.google-services'
apply plugin:'com.android.application'