<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#D6E0EF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_marginTop="16dp"
        android:textColor="#2A4E62"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dictionnary of family !"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="609dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="103dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/input_text"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:hint="Write here"
                    android:layout_marginLeft="12dp"
                    android:padding="12dp" />


                <Button
                    android:id="@+id/generate_btn"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Generate"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background"
                    app:backgroundTint="@null"
                    android:layout_marginBottom="23dp"

                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:indeterminateTint="@color/design_default_color_primary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginTop="40dp"
                android:src="#ACACAC" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
